# httpx

./: .gitignore  .graphqlconfig  Dockerfile  LICENSE  README.md  docker-compose.yml  graphql-zero-schema.graphql  index.http  justfile  pom.xml
.github/workflows/: ci.yml  release-windows.yml  release.yml
src/main/java/com/alibaba/fastjson/: JSON.java  JSONArray.java  JSONObject.java
src/main/java/com/alibaba/fastjson/annotation/: JSONField.java
src/main/java/com/alibaba/fastjson/serializer/: SerializerFeature.java
src/main/java/com/alipay/sofa/rpc/core/request/: RequestBase.java  SofaRequest.java
src/main/java/com/alipay/sofa/rpc/core/response/: SofaResponse.java
src/main/java/com/aliyuncs/auth/signers/: HmacSHA1Signer.java  HmacSM3Signer.java
src/main/java/okhttp3/internal/: Util.java
src/main/java/org/mvnsearch/http/: HttpFileRunner.java  HttpxApplication.java  HttpxCommand.java
src/main/java/org/mvnsearch/http/aot/: JavamailHints.java  ThirdLibrariesHints.java
src/main/java/org/mvnsearch/http/logging/: HttpxErrorCodeLogger.java  HttpxErrorCodeLoggerFactory.java
src/main/java/org/mvnsearch/http/model/: HttpCookie.java  HttpFile.java  HttpGlobalFunctions.java  HttpHeader.java  HttpMethod.java  HttpRequest.java  HttpRequestParser.java  HttpRequestTarget.java  HttpxRequest.java  RSocketRequest.java  SmtpRequest.java
src/main/java/org/mvnsearch/http/model/extension/: HttpxExtensionRequest.java  HttpxExtensionResponse.java
src/main/java/org/mvnsearch/http/protocol/: AbstractMqttCallback.java  AliyunExecutor.java  AwsExecutor.java  BaseExecutor.java  BasePubSubExecutor.java  ChatGPTExecutor.java  DubboExecutor.java  DubboRpcInvocation.java  GraphqlExecutor.java  GrpcExecutor.java  HttpBaseExecutor.java  HttpExecutor.java  JsonRestExecutor.java  JsonRpcExecutor.java  MailExecutor.java  MemcacheExecutor.java  MessagePublishExecutor.java  MessageStore.java  MessageSubscribeExecutor.java  MsgpackRpcExecutor.java  NeovimExecutor.java  RSocketExecutor.java  RedisExecutor.java  SSHExecutor.java  SofaRequest.java  SofaRpcExecutor.java  SofaRpcInvocation.java  TarpcExecutor.java  ThriftExecutor.java  TrpcExecutor.java  WebSocketExecutor.java  ZeromqExecutor.java
src/main/java/org/mvnsearch/http/protocol/mqtt3/: Mqtt3PublisherExecutor.java  Mqtt3SubscriberExecutor.java
src/main/java/org/mvnsearch/http/utils/: JsonColorFactory.java  JsonGsonUtils.java  JsonUtils.java
src/main/resources/: application.properties  http-client-execute.js  http-client-pre-stub.js  logback.xml
src/main/resources/httpx/: ErrorMessages.properties
src/test/dbang/http/: fetch-demo.js
src/test/etc/rabbitmq/: enabled_plugins
src/test/http-demo/: http-client.env.json  http-client.private.env.json  index.http  websocket.http
src/test/java/org/mvnsearch/http/: AliyunProductsTest.java  HttpFileRunnerTest.java  HttpxCommandTest.java  RSocketServerApp.java  SpringBootBaseTest.java
src/test/java/org/mvnsearch/http/model/: HttpRequestParserTest.java
src/test/java/org/mvnsearch/http/protocol/: AliyunExecutorTest.java  AwsExecutorTest.java  ChatGPTExecutorTest.java  DubboExecutorTest.java  DubboRpcInvocationTest.java  GraphqlExecutorTest.java  GrpcExecutorTest.java  HttpExecutorTest.java  JsonRestExecutorTest.java  JsonRpcExecutorTest.java  MemcacheExecutorTest.java  MessagePubExecutorTest.java  MessageSubExecutorTest.java  MsgpackRpcExecutorTest.java  NeovimExecutorTest.java  RSocketExecutorTest.java  RedisExecutorTest.java  SofaExecutorTest.java  SofaRequestTest.java  SofaRpcInvocationTest.java  TarpcExecutorTest.java  ThriftExecutorTest.java  TrpcExecutorTest.java  WebSocketExecutorTest.java  ZeromqExecutorTest.java
src/test/jbang/http/: HelloApacheHttpClient.java  HelloOkHttp3.java  HelloWebClient.java
src/test/resources/: httpx-request.json
src/test/resources/aliyun/: products.json
